# PhotoEvaluator

./: PhotoEvaluator.sln  dockerfile
BLL/: BLL.csproj
BLL/Enums/: ChatStages.cs  States.cs
BLL/Services/: RatingService.cs  SearchAlghorithmService.cs  TelegramUserService.cs
BLL/Services/Interfaces/: IRatingService.cs  ISearchAlghorithmService.cs  ITelegramUserService.cs
DataAccess/: DataAccess.csproj  PhotoEvaluatorContext.cs
DataAccess/Entities/: ChatState.cs  Rating.cs  TelegramUser.cs
DataAccess/Extensions/: ModelBuilderExtensions.cs
DataAccess/Migrations/: 20230618182325_InitialCreate.Designer.cs  20230618182325_InitialCreate.cs  20230618201802_InitialCreate.Designer.cs  20230618201802_InitialCreate.cs  20230619131557_AddNextUserToRate.Designer.cs  20230619131557_AddNextUserToRate.cs  20230619190204_AllowNullable.Designer.cs  20230619190204_AllowNullable.cs  20230621213529_AddChangeAgeStage.Designer.cs  20230621213529_AddChangeAgeStage.cs  PhotoEvaluatorContextModelSnapshot.cs
DataAccess/Repositories/Interfaces/: IRatingRepository.cs  IRepositoryBase.cs  ITelegramUserRepository.cs
DataAccess/Repositories/Realizations/Base/: RepositoryBase.cs
DataAccess/Repositories/Realizations/Main/: RatingRepository.cs  TelegramUserRepository.cs
Resources/: DataBaseSettings.cs  TelegramSettings.cs
TGBot/: Program.cs  TGBot.csproj
TGBot/Buttons/: InlineKeyboards.cs  Keyboards.cs
TGBot/Common/: TelegramValidator.cs  UserInformation.cs
TGBot/Common/Interfaces/: ITelegramValidator.cs  IUserInformation.cs
TGBot/Extensions/: ServiceCollectionExtensions.cs
TGBot/Middleware/: Middlewares.cs
TGBot/Middleware/Interfaces/: IMiddlewares.cs
TGBot/Stages/: ChatStage.cs  StageManager.cs
TGBot/Stages/Interfaces/: IChatStage.cs  IStage.cs  IStageManager.cs
TGBot/Stages/StageTypes/: AddAgeStage.cs  AddNameStage.cs  AddPhotoStage.cs  ChangeAgeStage.cs  ChangeNameStage.cs  ChangePhotoStage.cs  MenuStage.cs  RateStage.cs  SettingsStage.cs
TGBot/Telegram/: Bot.cs
TGBot/TelegramMiddleware/: Middlewares.cs
TGBot/TelegramMiddleware/Interfaces/: IMiddlewares.cs
